.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 17px;
  margin: 0;
  margin-bottom: 48px;
  padding: 0;
  list-style: none;
}

@media screen and (min-width: 634px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 67px;
  }
}

@media screen and (min-width: 880px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
